{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AvailabilityCollectorDB;User Id=sa;Password=VerySecret!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
